<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/utilities.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/iconfont/material-icons.min.css">
    <title>Read Our Blog</title>
</head>

<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i>Edge</span>ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html">About</a></li>
                    <li><a href="../index.html">Blog</a></li>
                    <li><a href="../index.html">Cases</a></li>
                    <li><a href="../index.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>
    <main>
        <article class=" flex-column">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="../images/blogs/pexels-polina-zimmerman-3747163.jpg" alt="our team">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Blog post one</h2>
                        <p class="meta">
                            <i class="fas fa-user fa-2x"></i> Posted by <strong>Emmy Nkwuda</strong>
                            | May 13 2023
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Sequi non harum quis nemo pariatur animi amet maxime ut ipsum eius.</p>
                        <a href="./post.html" class="btn btn-dark">
                            <i class="fas fa-chevron-right"></i> Read More
                        </a>
                    </div>
                </div>
            </div>
        </article>
        <article class=" flex-column flex-reverse">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="../images/blogs/pexels-nappy-936137.jpg" alt="our team">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-dark">
                        <h2>Blog post Two</h2>
                        <p class="meta">
                            <i class="fas fa-user fa-2x"></i> Posted by <strong>Mr. Moses</strong>
                            | May 11 2023
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Sequi non harum quis nemo pariatur animi amet maxime ut ipsum eius.</p>
                        <a href="./post.html" class="btn btn-outline">
                            <i class="fas fa-chevron-right"></i> Read More
                        </a>
                    </div>
                </div>
            </div>
        </article>
        <article class=" flex-column">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="../images/blogs/pexels-pixabay-265642.jpg" alt="our team">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-secondary">
                        <h2>Blog post Three</h2>
                        <p class="meta">
                            <i class="fas fa-user fa-2x"></i> Posted by <strong>Instablog </strong>
                            | April 13 2023
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Sequi non harum quis nemo pariatur animi amet maxime ut ipsum eius.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsam iste minima mollitia et maiores magni provident id voluptas praesentium in.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at architecto dignissimos.
                            Voluptate repellendus consequuntur maiores ipsam suscipit quos quaerat.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolor mollitia ut, porro quos molestias consequatur.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Esse vel culpa nisi et est nihil incidunt enim? Quaerat, consequatur quis.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
                            voluptas beatae illum eius dolore autem molestiae perspiciatis fuga voluptatibus ratione?
                        </p>
                        <a href="./post.html" class="btn btn-primary">
                            <i class="fas fa-chevron-right"></i> Read More
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy;2020-Edgeledeger</p>
    </footer>
    <script>
        const navbar = document.getElementById('navbar');
        let scrolled = false;
        window.onscroll = function () {
            if (window.pageYOffset > 100) {
                navbar.classList.remove('top');
                if (!scrolled) {
                    navbar.style.transform = 'translateY(-70px)';
                }
                setTimeout(function () {
                    navbar.style.transform = 'translateY(0)';
                    scrolled = true;
                }, 200)
            } else {
                navbar.classList.add('top')
                scrolled = false;
            }
        };
    </script>

</body>

</html>